[Credentials]
gmail_address=<Your Email address>
gmail_password=<Your google password>
android_ID=<Your Android Device Id>
language=fr_FR
# Set to False if you wish to use direct email password for login
token=True
token_url=https://matlink.fr/token/email/gplaycliacc@gmail.com
retries=2

[Cache]
token=~/.cache/gplaycli/token
